*{
  	margin: 0;
  	padding: 0;
  	box-sizing: border-box;
    font-family: "Gill Sans", sans-serif; 
  }

  body{
  	background: #b6fae1;/*#eaeaea;*/
  }

  .header {
  	position: fixed;
  	top: 0;
  	left: 0;
  	width: 100%;
  	padding: 30px 8%;
  	background: transparent;
  	display: flex;
  	justify-content: space-between;
  	align-items: center;
  	z-index: 100;
    box-shadow: 2px 2px 100px rgba(0, 0, 0, 0.05);
  }

  .logo {
  	font-size: 25px;
  	color: #222;
  	text-decoration: none;
  	font-weight: 600;
    opacity: 0;
    animation: SlideRight 1s ease forwards;
	/*  font-style: sans-serif;  */

  }

  .navbar a {
    display: inline-block;
  	font-size: 18px;
  	color: #222;
  	text-decoration: none;
  	font-weight: 500;
  	margin: 0 20px;
  	transition: .3s;
    opacity: 0;
    animation: SlideTop .5s ease forwards;
    animation-delay: calc(.2s * var(--i));
  }

  .navbar a:hover, 
  .navbar a.active {
  	color: #1743e3;
  }

  .social-media {
    display: flex;
    justify-content: space-between;
    width: 150px;
    height: 40px;

  }

  .social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid transparent;
    text-decoration: none;
    transform: rotate(45deg);
    transition: .5s;
    opacity: 0;
    animation: SlideSci .5s ease forwards;
    animation-delay: calc(.2s * var(--i));
  }

  .social-media a:hover {
    border-color: red;
  }

  .social-media a i {
    font-size: 24px;
    color: red;
    transform: rotate(-45deg);

  }


  .home {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 8% 0;
    overflow: hidden;
  }

  .home-content {    
    max-width: 630px;
  }

  .home-content h1 {
    font-size: 50px;
    line-height: 1.2;
    opacity: 0;
    animation: SlideBottom 1s ease forwards;
    animation-delay: 1s;
  }

  .home-content .Dealing {
    font-size: 50px;
    line-height: 1.2;
    color: #fc0324;
    text-align: left;
  }

  .home-content h3 {
    font-size: 40px;
    color: #1743e3;
    opacity: 0;
    animation: SlideRight 1s ease forwards;
    animation-delay: 1.3s;  
    text-align: left;  
  }

  .home-content p {
    font-size: 16px;
    margin: 15px 0 30px;
    opacity: 0;
    animation: SlideLeft 1s ease forwards;
    animation-delay: 1.6s;
  }

  .btn {
    display: inline-block;
    padding: 10px 28px;
    background: #1743e3;
    border: 2px solid #1743e3;
    border-radius: 6px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    font-size: 16px;
    color: #eaeaea;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    transition: .5s;
    opacity: 0;
    animation: SlideTop 1s ease forwards;
    animation-delay: 2s;
  }
  .btn:hover {
    background: transparent;
    color: #1743e3;
  }
  .home-img {
    position: relative;
    right: -3.5%;
    width: 450px;
    height: 450px;
    transform: rotate(45deg);
  }

  .home-s2 {
    position: relative;
    right: -3.5%;
    width: 450px;
    height: 450px;
  }

  .home-img .rhombus {
    position: absolute;
    width: 100%;
    height: 100%;
    background: #eaeaea;
    border: 20px solid #fc0324; 
    box-shadow: -15px 15px 15px rgba(0, 0, 0, .2);
    opacity: 0;
    animation: ZoomOut 1s ease forwards;
    animation-delay: 2s;   
  }

  .home-img .rhombus-1 {
    position: absolute;
    width: 100%;
    height: 100%;
    background: #adf7e0;
    border: 25px solid #1743e3;    
  }

  .home-img .rhombus-1 img {
    position: absolute;    
    top: 140px;
    left: -335px;/*-250px;*/
    max-width: 770px;
    transform: rotate(-45deg);
    opacity: 0;
    animation: Car 1s ease forwards;
    animation-delay: 2s;
  }

  .home .rhombus3 {
    position: absolute;
    top: -20%;
    right: -15%;
    width: 700px;
    height: 700px;
    background: #1743e3;
    transform: rotate(45deg);
    z-index: -1;
    opacity: 0;
    animation: rhombus3 1s ease forwards;        
  }

/*  KEYFRAMES ANIMATION*/

@keyframes SlideRight {
  0% {
    transform: translateX(-100px);
    opacity: 0;
  }

  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes SlideLeft {
  0% {
    transform: translateX(100px);
    opacity: 0;
  }

  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes SlideTop {
  0% {
    transform: translateY(100px);
    opacity: 0;
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes SlideBottom {
  0% {
    transform: translateY(-100px);
    opacity: 0;
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes SlideSci {
  0% {
    transform: translateX(100px) rotate(45deg);
    opacity: 0;
  }

  100% {
    transform: translateX(0) rotate(45deg);
    opacity: 1;
  }
}

@keyframes ZoomOut {
  0% {
    transform: scale(1.1);
    opacity: 0;
  }

  100% {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes Car {
  0% {
    transform: translate(300px, -300px) scale(0) rotate(-45deg);
    opacity: 0;
  }

  100% {
    transform: translate(0, 0) scale(1) rotate(-45deg);
    opacity: 1;
  }
}

@keyframes rhombus3 {
  0% {
    right: -40%;
    opacity: 0;
  }

  100% {
    right: -20%;
    opacity: 1;
  }
}

  /*  body */

.service {
  margin: auto;
  text-align: center;
  padding-top: 100px;
  position: relative;
  width: 100%;
  height: 60vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px 8% 0;
  overflow: hidde
}

.service-content {
/*  flex-basis: 50%;*/
  width: 60%;
  padding: 20px 12px;
  margin-bottom: 5%;
  margin-top: 100px;
}

.service h1 {
  font-size: 40px;
  font-weight: 600;
  animation: SlideRight 1s ease forwards;
}

.service p {
  color: #777;
  font-size: 15px;
  font-weight: 300;
  line-height: 22px;
  padding: 10px;
  animation: SlideTop 1s ease forwards;
}

.row {
  margin-top:  5%;
  display: flex;
  justify-content: space-between;
}

.service-col {
  flex-basis: 31%;
  background: #fff3f3;
  border-radius: 10px;
  margin-bottom: 5%;
  padding: 20px 12px;
  box-sizing: border-box;
  transition: 0.5s;
}

.service-col h3 {
  font-size: 20px;
  color: #1743e3;
  opacity: 0;
  animation: SlideRight 1s ease forwards;
  animation-delay: 1.3s;  
  text-align: center;
  font-weight: 600;
  margin: 10px 0;  
  }


.service-col:hover {
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 2);
}

@media(max-width: 700px) {
  .row{
    flex-direction: column;
  }

}


  /*  contact */

#submit_contact .Container {
  position: relative;
  width: 100%;
  height: 100vh;
  background: #b6fae1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.item {
  width: 800px;
  height: 550px;
  max-width: 820px;
  background: #fff;
  border-radius: 20px;
  box-shadow: 0 0 20px 10px rgba(0, 0, 0, .4);
  overflow: hidden;
  grid-template-columns: repeat(2, 1fr);
  display: grid;
  z-index: 1000;
}

.contact {
  background: #fff3f3;
}

.first-text {
  color: #1743e3;
  padding-left: 20px;
  padding-top: 20px;
  font-size: 35px;
}

.img-contact {
  height: 320px;
  width: 320px;
}

.s-list {
  display: flex;
  list-style: none;
}

.s-list ul li {
  padding-left: 15px;
  font-size: 24px;
  margin-top: 10px;
}

.s-list i a {
  display: flex;
  list-style: none;
  position: 5px;
  border-radius: 5px;
  background: #1743e3;
  transition: 0.3s;
}

.s-list i:hover {
  display: flex;
  list-style: none;
  position: 5px;
  border-radius: 5px;
  background: #fff;
  color: #1743e3;
  transition: 0.3s;
}

.submit_from {
  background: #1743e3;
}


